<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
        header nav ul{
            display: flex;
            justify-content: space-around;
        }
        .skill_name {
            width: 25%;
            margin:0 10px;
        }

        .skill_progress {
            width: 60%;
            margin: 0 60px;
            height: 5px;
            background: #f1f4f6;
            position: relative;
        }

        .skill_per {
            width: 15%;
            margin: 0 14px;
        }

        .skill_progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #f10000;
        }
        #html{
            list-style-type: none;
            background-color: rgb(110, 81, 81);
            color: white;
        }

        .logo {
            font-size: 25px;
            font-weight: bold;
            padding: 8px;
        }

        .logo a {
            color: rgb(255, 255, 255);
        }

        .logo a span {
            font-size: 25px;
            color: rgb(171, 16, 47);
            transition: all 0.35s ease;
        }

        header {
            background-color: rgb(205, 204, 195);
            transition: all 0.3s ease;
            margin: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 999;
        }

        header ul {
            display: flex;
            list-style-type: none;
        }

        header li a {
            color: rgb(179, 129, 129);
            text-align: center;
            padding: 10px 22px;
            font-size: 16px;
            font-weight: 500;
            transition: color 0.3s ease;

        }

        header li a:hover {
            color: rgb(56, 49, 49);
            background-color: white;
        }

        .hero-image {
            height: 200px;
            padding: 53px;
            background-image: linear-gradient(rgba(222, 221, 207, 0.5), rgba(229, 226, 210, 0.5));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            font-size: 15px;
            top: 60%;
            left: 80%;
            transform: translate(-50%,
                    -50%);
            color: rgb(71, 28, 28);
        }

        .hero-text button {
            
            background-color: rgb(173, 26, 55);
            font-size: 15px;
            cursor: pointer;
            border-radius: 7px;
            height: 26px;
            width: 80%;
        }
        .hero-text a{
            color: rgb(255, 255, 255);
        }

        .hero-text button:hover {
            background-color: white;
            color: black;
        }

        .about-section {
            padding: 5px;
        }

        #about:first-line {
            color: black;
            font-size: 23px;
            font-weight: bold;
        }

        #no {
            color: brown;
        }

        .about-section button {
            background-color: rgba(235, 14, 66, 0.942);
            height: 22px;
            width: 25%;
            border-radius: 5px;
            font-size: 15px;
        }

        .about-section a {
            color: white;
        }

        .my-services {
            padding: 5px;
            width: 100%;
            background-color: black;
            color: white;
        }

        .service {
            padding: 15px;
            text-align: center;
            color: red;
        }

        .service p:first-line {
            font-size: 23px;
            color: white;
        }

        .my-services h3 {
            font-size: 26px;
        }

        .box {
            background-color: rgb(32, 27, 27);
            border-radius: 10px;
            text-align: center;
        }

        .box h2 {
            color: rgb(255, 5, 5);
            font-size: 35px;
            font-weight: bold;
        }

        .box2 {
            background-color: rgb(32, 27, 27);
            border-radius: 10px;
            text-align: center;
            color: white;
        }

        .box2:hover {
            color: rgb(150, 97, 97);
        }

        .box p:hover {
            color: rgb(150, 97, 97);
        }

        .skills {
            padding: 10px;
            width: 100%;
        }

        #skill {
            color: red;
            text-align: center;
        }

        #skill::first-line {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .skills p:nth-child(2) {
            font-size: 17px;
            font-weight: bold;
        }

        .skills button {
            background-color: rgba(235, 14, 66, 0.942);
            color: white;
            height: 20px;
            width: 16.7%;
            border-radius: 5px;
            font-size: 13px;
        }

        .mentor {
            background-color: black;
            padding: 8px;
            color: white;
            text-align: center;
        }

        .no {
            padding: 10px;
        }

        .no p:first-line {
            font-size: 24px;
            color: white;
        }

        .no p {
            color: red;
            font-weight: bold;
        }

        .contact {
            padding: 7px;
        }
        .nawed{
            margin: 0 16px;
        }

        #no2 {
            text-align: center;
            font-size: 23px;
            font-weight: bold;
        }

        .name p::first-line {
            font-weight: bold;
        }

        .address p::first-line {
            font-weight: bold;
        }

        .email p::first-line {
            font-weight: bold;
        }

        .message p {
            font-weight: bold;
        }

        .message input {
            padding: 6px;
            margin: 3px;
        }

        .message button {
            background-color: crimson;
            color: white;
            border-radius: 6px;
            height: 20px;
            width: 30%;
        }

        footer {
            text-align: center;
            width: 100%;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><a href="">Portfo<span>lio.</span></a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="https://wa.me/+917488927997">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <img style="position: relative; border-radius: 50%; bottom: -30px;" height="186px"
            src="https://i.postimg.cc/XvskCmTV/IMG-20230111-133922-1.png" alt="">
        <div class="hero-text">
            <h1>I am<br>Nawed Asraf</h1>
            <p>And I'm Web Developer</p>
            <button><a href="#about-section">Know more...</a></button>
        </div>
    </div>
    <div class="about-section" id="about-section">
        <p id="about" style="text-align: center; 
        color: red;">About Me<br> --Who i am--</p>
        <div style="text-align: center;"><img style="border-radius: 40%;" height="140px"
                src="https://i.postimg.cc/XvskCmTV/IMG-20230111-133922-1.png" alt=""></div>
        <span>I am Nawed and I'm a </span>
        <span id="no">Web Developer</span>
        <p>Hi, my self Nawed Asraf and I completed 10th grade in 2019 from High School Harinagar,W.Champaran with an
            impressive score of 76.6% and I.Sc in 2021 from P.M.V.S(RR) College Ramanagar, W.Champaran with score of
            69.4%. now, I'm currently pursuing a diploma course inComputer Science from Govt. Polytechnic
            Gulzarbagh,
            Patna-7. I am a web developer and content writer. I have good working experience at Khabai-Tech, Hajipur as
            a web
            development
            intern. <br>Thanks.</p>
        <button><a href="resume.html" download="">Download CV <i></i></a></button>
    </div>
    <div class="my-services">
        <div class="
        service">
            <p>My Services <br>--what i provide--</p>
        </div>
        <div class="box2">
            <i class="fa fa-pencil" style="font-size:30px;color:red"></i>
            <h1>Content Writing</h1>
            <p>Content writing is the process of creating and publishing written content for a variety of purposes
                including education and entertainment. content writers must be able to research topics,write
                articles/vlogs on any desire topic.</p>
        </div>
        <div class="box">
            <h2>&lt;/&gt;</h2>
            <h3>Web Development</h3>
            <p>Web Development also known as website development, refers to the tasks associated with
                creating,designing,building and maintaining 'websites and web applications' using HTML,CSS an JS that
                run online on browser engines.</p>
        </div>
    </div>
    <div class="skills">
        <p id="skill">My Skills <br>--what i know--</p>
        <p>My creative skills &amp; experiences..</p>
        <p>As i mentioned above , I am web developer and content writer.I have good command on basic web development
            languages like HTML , CSS and JS.</p>
        <button>Read More..</button>
    </div>
    <div id="html"><li>
        <div class="skill_name">HTML</div>
        <div class="skill_progress"><span style="width: 82%;"></span></div>
        <div class="skill_per">82%</div>
    </li>
    <li>
        <div class="skill_name">CSS</div>
        <div class="skill_progress"><span style="width: 73%;"></span></div>
        <div class="skill_per">73%</div>
    </li>
    <li>
        <div class="skill_name">JS</div>
        <div class="skill_progress"><span style="width: 30%;"></span></div>
        <div class="skill_per">30%</div>
    </li></div>
    <div class="mentor">
        <div class="no">
            <p>Our Mentor <br>-- what i provide--</p>
        </div>
        <img height="130vh" src="https://khabaitech.com/login/uploads/team/prince.jpg" alt="">
        <p>Prince Chauhan <br>CEO at Khabai Tech</p>
    </div>
    <div class="contact">
        <p id="no2">Contact me</p>
        <p>if you like to know more about my work or for any kind of queries related to my work, then contact us.
        </p>
        <div class="name">
            <p><i style="font-size:17px; color: red;" class="fa">&#xf2c0;</i> Name<br class="nawed">&nbsp;&nbsp;&nbsp; Nawed Asraf</p>
        </div>
        <div class="address">
            <p><i style="font-size:24px; color: red;" class="fa">&#xf041;</i> Address
                <br class="nawed">&nbsp;&nbsp;&nbsp;&nbsp;Ramnagar,W.Champaran,Bihar,845103
            </p>
        </div>
        <div class="insta">
            <p><i class="fa fa-instagram" style="font-size:25px"></i>
                <b><a href="https://instagram.com/nawed1204">
            </p>
        <div class="email">
            <p><span style="font-size: 22px; color: red;" class="glyphicon">&#x2709;</span>Email
                <br class="nawed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nawedasraf@gmail.com
            </p>
        </div>
        <div class="message">
            <p class="nawed">Message me</p>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input style="height: 9vh; width: 90vw;" type="text" placeholder="Message here.....">
            <button>Send message</button>
        </div>
    </div>
    <footer>
        Created by <span style="color:crimson; font-size: 16px;">Nawed Asraf</span> | &copy; Copyright 2023 All
        rights reserved.
    </footer>
</body>

</html>
